OPENAI_API_KEY='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'
LINKEDIN_ACCESS_KEY='AQUVV1B4Blk9NqLrjplxjSSsxSWMFB_EJqvrw7tGy8rK_UeYuenn8JL4-qWha4OIfi9APCTkALGubXgK7KMcyu7UDUEp3xQH0jrNLJN0pfIUi0YHSEm9sFSt5rOzDg0LeO_up4OQfUuSNHoMhLX2uPOqVzCoSj_K5HAzAmk6g8yuOVJXoqnY-wzaMdq9IIxIJZ5Moia4UaynTwM6woBUSy7qYHiPRt2XUmFpaPpoy8CAYnCITK8Nxe0omGhAnAKQ9uliafkpyp6lTBXH_qpQ74YMy6uA0-mqTUESfNiN9ghSQdRs1fpxpuvUp3JkCZ_FPLAp8-Xq4l17f1P6IZts8CcDPZD-VQ'
LINKEDIN_CLIENT_ID='78iuiqsg5722xf'
LINKEDIN_CLIENT_SECRET='0L8VQFW3BJFFTOO0'
